<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>
         Contact Us - GroHair & GloSkin | Best Hair & Skin Clinic in Thanjavur
      </title>
      <meta
         name="description"
         content="Get in touch with GroHair & GloSkin in Thanjavur. Call us, visit our clinic, or book an appointment for expert hair and skin treatments."
         />
      <meta
         name="keywords"
         content="Contact GroHair & GloSkin, Hair clinic address Thanjavur, Dermatology clinic contact, Book appointment, Hair transplant consultation"
         />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!-- Favicon -->
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
      <link href="img/hair.png" rel="icon" />
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <!-- Font Awesome -->
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
         rel="stylesheet"
         />
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet" />
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
      <link
         href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
         rel="stylesheet"
         />
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- Google tag (gtag.js) -->
      <script
         async
         src="https://www.googletagmanager.com/gtag/js?id=AW-16684090932"
         ></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag("js", new Date());

         gtag("config", "AW-16684090932");
      </script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXXHQHEZMK"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-WXXHQHEZMK');
      </script>
      <script type="text/javascript">
         (function(c,l,a,r,i,t,y){
             c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
             t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
             y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
         })(window, document, "clarity", "script", "p9q0h4vbvo");
      </script>
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [
             {
               "@type": "Question",
               "name": "How do I book an appointment at GroHair & GloSkin?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "You can book an appointment online through our booking page or call us directly."
               }
             },
             {
               "@type": "Question",
               "name": "What are your clinic’s working hours?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "Our clinic is open from Monday to Saturday, 10:00 AM to 8:00 PM."
               }
             },
             {
               "@type": "Question",
               "name": "Do you offer online consultations?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "Yes, we offer online consultations for patients who cannot visit our clinic in person."
               }
             }
           ]
         }
      </script>
   </head>
   <body>
      <div class="">
         <!-- Topbar Start -->
         <div class="container-fluid bg-light d-none d-lg-block"   data-aos="fade-up">
            <div class="row py-2 px-lg-5">
               <div class="col-lg-6 text-left mb-2 mb-lg-0">
                  <div class="d-inline-flex align-items-center">
                     <small>
                     <i class="fa fa-phone-alt mr-2"></i>
                     <a href="tel:+918098756789" class="text-dark"
                        >(+91) 80987 56789</a
                        >
                     </small>
                     <small class="px-3">|</small>
                     <small>
                     <i class="fa fa-envelope mr-2"></i>
                     <a href="mailto:grohairgloskintnj@gmail.com" class="text-dark"
                        >grohairgloskintnj@gmail.com</a
                        >
                     </small>
                  </div>
               </div>
               <div class="col-lg-6 text-right">
                  <div class="d-inline-flex align-items-center">
                     <a
                        class="text-primary px-2"
                        href="https://www.facebook.com/adgrohairgloskinthanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-facebook-f"></i>
                     </a>
                     <a
                        class="text-primary px-2"
                        href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                        target="_blank"
                        >
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a
                        class="text-primary pl-2"
                        href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-youtube"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Topbar End -->
         <!-- Navbar Start -->
         <div class="container-fluid p-0"   data-aos="fade-up">
            <nav
               class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
               >
               <a href="index.html" class="navbar-brand ml-lg-3">
                  <!-- <h1 class="m-0 text-primary"><span class="text-dark">SPA</span> Center</h1> -->
                  <img
                     src="img/grohairlogo-png.png"
                     alt="gro-hair-glo-skin-logo"
                     loading="lazy"
                     class="img-fluid m-0 w-sm-40"
                     width=""
                     />
               </a>
               <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                  >
               <span class="navbar-toggler-icon"></span>
               </button>
               <div
                  class="collapse navbar-collapse justify-content-between px-lg-3"
                  id="navbarCollapse"
                  >
                  <div class="navbar-nav m-auto py-0">
                     <a href="index.html" class="nav-item nav-link">Home</a>
                     <a href="about.html" class="nav-item nav-link">About</a>
                     <a href="service.html" class="nav-item nav-link">Services</a>
                     <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                     <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="opening.html" class="dropdown-item">Open Hours</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="Testimonials.html" class="dropdown-item">Testimonials</a>
                        </div>
                        </div> -->
                     <a href="contact.html" class="nav-item nav-link active"
                        >Contact</a
                        >
                  </div>
                  <a href="appointment.html" class="btn btn-primary d-none d-lg-block"
                     >Book Now</a
                     >
               </div>
            </nav>
         </div>
         <!-- Navbar End -->
      </div>
      <!-- Contact Start -->
      <div class="container-fluid py-5"   data-aos="fade-up">
         <div class="container py-5">
            <div class="row">
               <div class="col-lg-6" style="min-height: 500px">
                  <div class="position-relative h-100">
                     <iframe
                        class="position-absolute w-100 h-100 gro-radius"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.349710676223!2d79.1361122!3d10.773314899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab962ed07ae27%3A0x301c1c67f63e3b6c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Thanjavur!5e1!3m2!1sen!2sin!4v1738663028294!5m2!1sen!2sin"
                        frameborder="0"
                        style="border: 0"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                        ></iframe>
                  </div>
               </div>
               <div class="col-lg-6 pt-5 pb-lg-5">
                  <div class="contact-form bg-light p-4 p-lg-5 my-lg-5 gro-radius">
                     <h6
                        class="d-inline-block text-white text-uppercase bg-primary py-1 px-2 gro-radius"
                        >
                        Contact
                     </h6>
                     <h2 class="mb-4">Contact For Any Query</h2>
                     <div id="success"></div>
                     <form id="appointmentForm">
            <div class="form-row">
              <div class="col-sm-6">
                <input type="text" name="name" class="form-control bg-transparent p-4" style="height: 47px; color: #4b4b4b !important" placeholder="Your Name" required />
              </div>
              <div class="col-sm-6">
                <input type="email" name="email" class="form-control bg-transparent p-4" style="height: 47px; color: #4b4b4b" placeholder="Your Email" required />
              </div>
            </div>
            <div class="form-row mt-3">
              <div class="col-sm-6">
                <input type="text" name="phone" class="form-control bg-transparent p-4" style="height: 47px; color: #4b4b4b" placeholder="Your Phone Number" required />
              </div>
              <div class="col-sm-6">
                <input type="date" name="date" class="form-control bg-transparent p-4" style="height: 47px; color: grey !important" required />
              </div>
            </div>
            <div class="form-row mt-3">
              <div class="col-sm-6">
                <input type="time" name="time" class="form-control bg-transparent p-4" style="height: 47px; color: grey !important" required />
              </div>
              <div class="col-sm-6">
                <select name="service" id="service" class="custom-select bg-transparent px-4" style="height: 47px; color: gray" required>
                  <option value="" disabled selected>Select Treatment</option>
                  <option style="color: black;" value="Hair Treatment">Hair Treatment</option>
                  <option style="color: black;" value="Skin Treatment">Skin Treatment</option>
                </select>
              </div>
            </div>
            <div class="form-row mt-4">
              <div class="col-sm-6">
                <button class="btn btn-primary btn-block" type="submit" id="submitBtn" style="height: 47px">
                  Book Appointment
                </button>
              </div>
            </div>
          </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Contact End -->
      <!-- Footer Start -->
      <div class="footer container-fluid position-relative bg-dark py-5"   data-aos="fade-up">
         <div class="container pt-5">
            <div class="row">
               <div class="col-lg-6 pr-lg-5 mb-5">
                  <a href="index.html" class="navbar-brand">
                     <h2 class="mb-3 text-white">
                        <img
                           src="img/G logo.png"
                           alt="gro-hair-glo-skin-logo"
                           loading="lazy"
                           class="img-fluid m-0 w-sm-40 footer-logo"
                           width=""
                           />
                     </h2>
                  </a>
                  <iframe
                     class="w-75 h-50 mb-4"
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.349710676223!2d79.1361122!3d10.773314899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab962ed07ae27%3A0x301c1c67f63e3b6c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Thanjavur!5e1!3m2!1sen!2sin!4v1738663028294!5m2!1sen!2sin"
                     frameborder="0"
                     style="border: 0"
                     allowfullscreen=""
                     aria-hidden="false"
                     tabindex="0"
                     ></iframe>
                  <p>
                     <i class="fa fa-map-marker-alt mr-2"></i> 3, 1st Floor, Philomena
                     Hotel and Apartment,<br />Arulanandha Nagar Main Rd, Arulananda
                     Nagar<br />West Extension, Thanjavur, Tamil Nadu 613007
                  </p>
               </div>
               <div class="col-lg-6 pl-lg-5">
                  <div class="row">
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html"
                              ><i class="fa fa-angle-right mr-2"></i>Home</a
                              >
                           <a class="text-white-50 mb-2" href="about.html"
                              ><i class="fa fa-angle-right mr-2"></i>About Us</a
                              >
                           <a class="text-white-50 mb-2" href="service.html"
                              ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                              >
                           <a class="text-white-50" href="contact.html"
                              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                              >
                        </div>
                     </div>
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">USEFUL LINKS</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html#Testimonials"
                              ><i class="fa fa-angle-right mr-2"></i>Testimonials</a
                              >
                           <a class="text-white-50 mb-2" href="appointment.html"
                              ><i class="fa fa-angle-right mr-2"></i>Book Appointment</a
                              >
                           <a class="text-white-50 mb-2" href="#skin"
                              ><i class="fa fa-angle-right mr-2"></i>Skin Treatments</a
                              >
                           <a class="text-white-50 mb-2" href="#hair"
                              ><i class="fa fa-angle-right mr-2"></i>Hair Treatments</a
                              >
                        </div>
                     </div>
                     <div class="d-flex justify-content-start mt-4 ml-3">
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.facebook.com/adgrohairgloskinthanjavur"
                           target="_blank"
                           ><i class="fab fa-facebook-f"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                           target="_blank"
                           ><i class="fab fa-instagram"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square"
                           href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                           target="_blank"
                           ><i class="fab fa-youtube"></i
                           ></a>
                     </div>
                  </div>
                  <div class="mt-5">
                     <p>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+918098756789">(+91) 80987 56789</a>
                     </p>
                     <p>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:grohairgloskintnj@gmail.com"
                           >grohairgloskintnj@gmail.com</a
                           >
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div
         class="container-fluid bg-dark text-light border-top py-4"
         style="border-color: rgba(256, 256, 256, 0.15) !important"
         >
         <div class="container">
            <div class="row">
               <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                  <p class="m-0 text-white">
                     &copy;
                     <a href="index.html">Grohair & GloSkin</a>. All Rights Reserved.
                  </p>
               </div>
               <div class="col-md-6 text-center text-md-right">
                  <p class="m-0 text-white">
                     Crafted with Excellence by
                     <a href="https://discovermarketing.co/" target="_blank"
                        >Ara Discoveries Pvt.Ltd</a
                        >
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary back-to-top"
         ><i class="fa fa-angle-double-up"></i
         ></a>
      <!-- WhatsApp Button -->
      <a
         href="https://api.whatsapp.com/send?phone=918098756789&text=Hi%20%3A)"
         target="_blank"
         class="whatsapp-button"
         title="Chat on WhatsApp"
         >
         <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            fill="currentColor"
            class="bi bi-whatsapp"
            viewBox="0 0 16 16"
            >
            <path
               d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
               />
         </svg>
      </a>
      <!-- <script>
         document
           .getElementById("contactForm")
           .addEventListener("submit", function () {
             var submitBtn = document.getElementById("submitBtn");
             submitBtn.disabled = true;
             submitBtn.innerText = "Please Wait...";
           });
      </script> -->

      <script>
  document.getElementById("appointmentForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const submitBtn = document.getElementById("submitBtn");
    submitBtn.disabled = true;
    submitBtn.textContent = "Please wait...";

    const name = document.querySelector('input[name="name"]').value.trim();
    const email = document.querySelector('input[name="email"]').value.trim();
    const mobile = document.querySelector('input[name="phone"]').value.trim();
    const date = document.querySelector('input[name="date"]').value.trim();
    const time = document.querySelector('input[name="time"]').value.trim();
    const treatment = document.querySelector('select[name="service"]').value;

    const formData = { name, email, mobile, date, time, treatment };

    console.log("📦 Sending this data:", formData);

    try {
      const res = await fetch("https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/growAndGlowNewForm", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer 123"
        },
        body: JSON.stringify(formData)
      });

      const result = await res.json();
      console.log("📨 Server says:", result);

      if (!result.error) {
        Toastify({
          text: "✅ Email sent successfully!",
          duration: 4000,
          gravity: "top",
          position: "center",
          backgroundColor: "#28a745",
          stopOnFocus: true
        }).showToast();

          setTimeout(() => {
    window.location.href = "/Thankyou.html";
  }, 3000);

        document.getElementById("appointmentForm").reset();
      } else {
        Toastify({
          text: `⚠️ ${result.message}`,
          duration: 4000,
          gravity: "top",
          position: "center",
          backgroundColor: "#dc3545",
          stopOnFocus: true
        }).showToast();
      }
    } catch (error) {
      console.error("❌ Error occurred:", error);
      Toastify({
        text: "Network error. Try again later.",
        duration: 4000,
        gravity: "top",
        position: "center",
        backgroundColor: "#dc3545",
        stopOnFocus: true
      }).showToast();
    } finally {
      submitBtn.disabled = false;
      submitBtn.textContent = "Book Appointment";
    }
  });
</script>



    <script>

      document
        .getElementById("appointmentForm")
        .addEventListener("submit", function () {
          var submitBtn = document.getElementById("submitBtn");
          submitBtn.disabled = true;
          submitBtn.innerText = "Please Wait...";
        });

      document.addEventListener("DOMContentLoaded", function () {
        let now = new Date();

        // Format date as YYYY-MM-DD
        let dateStr = now.toISOString().split("T")[0];

        // Format time as HH:MM
        let hours = now.getHours().toString().padStart(2, "0");
        let minutes = now.getMinutes().toString().padStart(2, "0");
        let timeStr = `${hours}:${minutes}`;

        // Set default values
        document.querySelector('input[name="date"]').value = dateStr;
        document.querySelector('input[name="time"]').value = timeStr;
      });
    </script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
      <!-- Contact Javascript File -->
      <script src="mail/jqBootstrapValidation.min.js"></script>
      <script src="mail/contact.js"></script>
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
      <script>
        AOS.init();
      </script>
   </body>
</html>