<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Advanced Grohair & Gloskin - Thanjavur</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="keywords" content="Hair clinic in Thanjavur, Skin care in Thanjavur, PRP therapy, Hair transplant, Laser hair removal, Microneedling, Dermatology clinic, Hair regrowth treatment, Acne treatment, Anti-aging treatments, Best dermatologist in Thanjavur">
      <meta name="description" content="GroHair & GloSkin is Thanjavur's leading hair and skin care clinic, offering advanced treatments for hair regrowth, laser hair reduction, microneedling, PRP therapy, and more. Book your appointment today!">
      <meta property="og:title" content="Best Hair & Skin Care Clinic in Thanjavur | GroHair & GloSkin">
      <meta property="og:description" content="Looking for the best hair and skin care clinic in Thanjavur? GroHair & GloSkin offers PRP therapy, laser hair removal, hair transplant, and skin treatments for a flawless look.">
      <meta property="og:image" content="https://adgrohairthanjavur.com/">
      <meta property="og:url" content="https://adgrohairthanjavur.com/">
      <meta property="og:type" content="website">
      <!-- Favicon -->
      <link href="img/hair.png" rel="icon" />
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <!-- Font Awesome -->
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
         rel="stylesheet"
         />
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet" />
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
      <link
         href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
         rel="stylesheet"
         />
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- Google tag (gtag.js) -->
      <script
         async
         src="https://www.googletagmanager.com/gtag/js?id=AW-16684090932"
         ></script>

         
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag("js", new Date());

         gtag("config", "AW-16684090932");
      </script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXXHQHEZMK"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-WXXHQHEZMK');
      </script>
      <!-- Clarity tag (gtag.js) -->
      <script type="text/javascript">
         (function(c,l,a,r,i,t,y){
             c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
             t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
             y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
         })(window, document, "clarity", "script", "p9q0h4vbvo");
      </script>
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [
             {
               "@type": "Question",
               "name": "What services does GroHair & GloSkin offer?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "GroHair & GloSkin provides advanced hair and skin care treatments, including PRP therapy, hair transplant, laser hair removal, microneedling, and anti-aging treatments in Thanjavur."
               }
             },
             {
               "@type": "Question",
               "name": "Where is GroHair & GloSkin located?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "We are located in Thanjavur, Tamil Nadu. You can find our clinic address on our contact page or Google Maps."
               }
             },
             {
               "@type": "Question",
               "name": "How can I book an appointment?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "You can book an appointment online through our booking page or call us directly at [Your Contact Number]."
               }
             }
           ]
         }
      </script>
   </head>
   <body>
      <div class="">
         <!-- Topbar Start -->
         <div class="container-fluid bg-light d-none d-lg-block" data-aos="fade-up">
            <div class="row py-2 px-lg-5">
               <div class="col-lg-6 text-left mb-2 mb-lg-0">
                  <div class="d-inline-flex align-items-center">
                     <small>
                     <i class="fa fa-phone-alt mr-2"></i>
                     <a href="tel:+918098756789" class="text-dark">(+91) 80987 56789</a>
                     </small>
                     <small class="px-3">|</small>
                     <small>
                     <i class="fa fa-envelope mr-2"></i>
                     <a href="mailto:grohairgloskintnj@gmail.com" class="text-dark">grohairgloskintnj@gmail.com</a>
                     </small>
                  </div>
               </div>
               <div class="col-lg-6 text-right">
                  <div class="d-inline-flex align-items-center">
                     <a
                        class="text-primary px-2"
                        href="https://www.facebook.com/adgrohairgloskinthanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-facebook-f"></i>
                     </a>
                     <a
                        class="text-primary px-2"
                        href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                        target="_blank"
                        >
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a
                        class="text-primary pl-2"
                        href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-youtube"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Topbar End -->
         <!-- Navbar Start -->
         <div class="container-fluid p-0" data-aos="fade-up">
            <nav
               class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
               >
               <a href="index.html" class="navbar-brand ml-lg-3">
                  <!-- <h1 class="m-0 text-primary"><span class="text-dark">SPA</span> Center</h1> -->
                  <img
                     src="img/grohairlogo-png.png"
                     alt="gro-hair-glo-skin-logo"
                     loading="lazy"
                     class="img-fluid m-0 w-sm-40"
                     width=""
                     />
               </a>
               <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                  >
               <span class="navbar-toggler-icon"></span>
               </button>
               <div
                  class="collapse navbar-collapse justify-content-between px-lg-3"
                  id="navbarCollapse"
                  >
                  <div class="navbar-nav m-auto py-0">
                     <a href="index.html" class="nav-item nav-link active">Home</a>
                     <a href="about.html" class="nav-item nav-link">About</a>
                     <a href="service.html" class="nav-item nav-link">Services</a>
                     <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                     <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="opening.html" class="dropdown-item">Open Hours</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="Testimonials.html" class="dropdown-item">Testimonials</a>
                        </div>
                        </div> -->
                     <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
                  <a href="appointment.html" class="btn btn-primary d-none d-lg-block"
                     >Book Now</a
                     >
               </div>
            </nav>
         </div>
         <!-- Navbar End -->
      </div>
      <!-- Carousel Start -->
      <div class="container-fluid p-0 mb-5 pb-5" data-aos="fade-up">
         <div
            id="header-carousel"
            class="carousel slide carousel-fade"
            data-ride="carousel"
            >
            <ol class="carousel-indicators">
               <li
                  data-target="#header-carousel"
                  data-slide-to="0"
                  class="active"
                  ></li>
               <li data-target="#header-carousel" data-slide-to="1"></li>
               <li data-target="#header-carousel" data-slide-to="2"></li>
               <li data-target="#header-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
               <div
                  class="carousel-item position-relative active"
                  style="min-height: 80dvh;"
                  >
                  <img
                     class="position-absolute w-100 h-100 img-fluid"
                     src="img/home-banners/grohair-slide-one.webp"
                     style="object-fit: cover;"
                     alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy"
                     />
                  <div
                     class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                     >
                     <div class="p-3" style="max-width: 900px">
                        <!-- <h6
                           class="text-white text-uppercase mb-3 animate__animated animate__fadeInDown"
                           style="letter-spacing: 3px"
                           >
                           THANJAVUR
                           </h6> -->
                        <h1 class="display-5 text-capitalize text-primary mb-3">
                           Say goodbye<br>to bald spots!
                        </h1>
                        <p class="mx-md-5 px-5 text-black-50">
                           Advanced Hair Transplants & Scalp Micropigmentation<br>for a fuller, natural look.
                        </p>
                        <a
                           class="btn home-btn py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                           href="appointment.html"
                           >Book an appointment</a
                           >
                     </div>
                  </div>
               </div>
               <div class="carousel-item position-relative" style="min-height: 85vh">
                  <img
                     class="position-absolute w-100 h-100"
                     src="img/home-banners/grohair-slide-two.webp"
                     style="object-fit: cover"
                     alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy"
                     />
                  <div
                     class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                     >
                     <div class="p-3" style="max-width: 900px">
                        <h1 class="display-5 text-capitalize text-primary mb-3">
                           Tired of hair fall?
                        </h1>
                        <p class="mx-md-5 px-5 text-black-50">
                           Get expert solutions for hair regrowth and scalp health<br>with our Stem X Pro & GFC TREATMENT!
                        </p>
                        <a
                           class="btn home-btn py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                           href="appointment.html"
                           >Book an appointment</a
                           >
                     </div>
                  </div>
               </div>
               <div class="carousel-item position-relative" style="min-height: 80dvh">
                  <img
                     class="position-absolute w-100 h-100"
                     src="img/home-banners/grohair-slide-three.webp"
                     style="object-fit: cover"
                     alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy"
                     />
                  <div
                     class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                     >
                     <div class="p-3" style="max-width: 900px">
                        <h1 class="display-5 text-capitalize text-primary mb-3">
                           Struggling with acne,<br>scars, or pigmentation?
                        </h1>
                        <p class="mx-md-5 px-5 text-black-50">
                           Our Q-Switch Laser & Hydrafacial can give you smooth, radiant skin.
                        </p>
                        <a
                           class="btn home-btn py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                           href="appointment.html"
                           >Book an appointment</a
                           >
                     </div>
                  </div>
               </div>
               <div class="carousel-item position-relative" style="min-height: 80dvh">
                  <img
                     class="position-absolute w-100 h-100"
                     src="img/home-banners/grohair-slide-four.webp"
                     style="object-fit: cover"
                     alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy"
                     />
                  <div
                     class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                     >
                     <div class="p-3" style="max-width: 900px">
                        <h1 class="display-5 text-capitalize text-primary mb-3">
                           Try our Pain-free Laser<br>Hair Removal for<br>long-lasting results.
                        </h1>
                        <a
                           class="btn home-btn py-3 px-4 mt-3 animate__animated animate__fadeInUp"
                           href="appointment.html"
                           >Book an appointment</a
                           >
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Carousel End -->
      <!-- About Start -->
      <div class="container-fluid py-5" data-aos="fade-up">
         <div class="container py-5">
            <div class="row align-items-center">
               <div class="col-lg-6 pb-5 pb-lg-0">
                  <img class="gro-img-radius img-fluid w-100" src="img/about.jpg" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy" />
               </div>
               <div class="col-lg-6">
                  <h6
                     class="d-inline-block text-primary text-uppercase bg-light py-1 px-2"
                     >
                     About Us
                  </h6>
                  <h2 class="mb-4">Your Best Hair & Skin Care Center</h2>
                  <p class="pl-4 border-left border-primary">
                     Our team of certified professionals specializes in providing
                     personalized solutions tailored to your unique concerns.
                  </p>
                  <p class="pl-4 border-left border-primary">
                     Whether you’re struggling with hair loss, scalp issues, acne,
                     pigmentation, or signs of aging, our advanced treatments deliver
                     visible and long-lasting results.
                  </p>
                  <div class="row pt-3">
                     <div class="col-6">
                        <div class="bg-light text-center p-4">
                           <h3 class="display-4 text-primary" data-toggle="counter-up">
                              1000
                           </h3>
                           <h6 class="text-uppercase">Happy Clients</h6>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About End -->
      <!-- Service Start -->
      <div class="container-fluid px-0 py-5 my-5" data-aos="fade-up">
         <div class="row mx-0 justify-content-center text-center" id="hair">
            <div class="col-lg-6">
               <!-- <h6
                  class="d-inline-block bg-light text-primary text-uppercase py-1 px-2"
                  >
                  Our Service
                  </h6> -->
               <h2>Our <span class="text-primary">Hair</span> Treatments</h2>
               <div class="text-center mt-4">
                  <a
                     href="appointment.html"
                     class="btn btn-primary px-4 py-2"
                     >
                  Book Now
                  </a>
               </div>
            </div>
         </div>
         <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/eyebrow-transplant.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Eyebrow Transplant
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A surgical procedure that restores natural, fuller eyebrows using hair grafts. It enhances facial symmetry and creates a long-lasting, natural look.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/stem-x-pro.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Stem X Pro</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A cutting-edge hair restoration treatment that stimulates hair growth using advanced stem cell technology. It nourishes the scalp and promotes thicker, healthier hair.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/mesotherapy.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Mesotherapy</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A non-invasive procedure that delivers vitamins and nutrients directly into the scalp. It revitalizes hair follicles, reducing hair loss and boosting hair growth.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/oxgen-laser-therapy.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Oxgen Laser Therapy
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn href="">A skin rejuvenation treatment that enhances oxygen absorption and collagen production. It improves skin texture, reduces wrinkles, and promotes a youthful glow.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/scalp-micropigmentation.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Scalp Micropigmentation
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A cosmetic procedure that creates the illusion of fuller hair by depositing pigment into the scalp. It effectively conceals bald spots and receding hairlines.</a>
                  </div>
               </div>
            </div>
         </div>
         <div
            class="row mx-0 justify-content-center text-center my-5 pt-5"
            id="skin"
            >
            <div class="col-lg-6">
               <!-- <h6
                  class="d-inline-block bg-light text-primary text-uppercase py-1 px-2"
                  >
                  Our Service
                  </h6> -->
               <h2>Our <span class="text-primary">Skin</span> Treatments</h2>
               <div class="text-center mt-4">
                  <a
                     href="appointment.html"
                     class="btn btn-primary px-4 py-2"
                     >
                  Book Now
                  </a>
               </div>
            </div>
         </div>
         <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/microblading.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"/>
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Microblading
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A semi-permanent eyebrow enhancement technique using fine strokes. It creates natural, fuller-looking brows with long-lasting results.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/wart-removal.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"/>
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Wart Removal
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A quick and effective procedure to eliminate warts using laser or cryotherapy. It prevents recurrence and restores smooth, healthy skin.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/laser-hair-reduction.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Laser Hair Reduction
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A permanent hair removal technique that targets hair follicles with laser energy. It ensures smooth, hair-free skin with long-lasting results.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/hydrafacial.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Hydrafacial</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A deep-cleansing facial that exfoliates, hydrates, and nourishes the skin. It improves skin tone, texture, and overall radiance.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/q-switch.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Q - Switch</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A laser treatment that targets pigmentation, acne scars, and tattoos. It evens out skin tone and promotes a clearer complexion.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/skin-brighting.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Skin Brighting Treatment
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A specialized skin care procedure that reduces dark spots and dullness. It enhances skin radiance for a brighter and more youthful look.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/rf-anit-aging-facial.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     RF Anit Aging Facial
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A radiofrequency-based facial that tightens skin and reduces wrinkles. It stimulates collagen production for firmer, youthful-looking skin.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/botox.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Botox</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="">A non-surgical anti-aging treatment that smooths fine lines and wrinkles. It relaxes facial muscles, providing a refreshed and youthful appearance.</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Service End -->
      <!-- Open Hours Start -->
      <div class="container-fluid py-5" data-aos="fade-up">
         <div class="container py-5">
            <div class="row">
               <div class="col-lg-6" style="min-height: 500px">
                  <div class="position-relative h-100">
                     <img
                        class="position-absolute w-100 h-100 gro-img-radius"
                        src="img/opening.jpg"
                        style="object-fit: cover"
                        alt="gro-hair-glo-skin-thanjavur"
                        loading="lazy"
                        />
                  </div>
               </div>
               <div class="col-lg-6 pt-5 pb-lg-5">
                  <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                     <h6
                        class="d-inline-block text-white text-uppercase bg-primary py-1 px-2"
                        >
                        Open Hours
                     </h6>
                     <h2 class="mb-4">Best Hair And Skin Zone</h2>
                     <p>
                        At Advanced GroHair & GloSkin, we specialize in advanced,
                        science-backed solutions for your hair and skin. Our expert team
                        is dedicated to helping you achieve your goals with cutting-edge
                        technology and personalized care.
                     </p>
                     <ul class="list-inline">
                        <li class="h6 py-1">
                           <i class="far fa-circle text-primary mr-3"></i>Mon – Fri :
                           10:00 AM - 8:00 PM
                        </li>
                        <li class="h6 py-1">
                           <i class="far fa-circle text-primary mr-3"></i>Saturday :
                           10:00 AM - 8:00 PM
                        </li>
                        <li class="h6 py-1">
                           <i class="far fa-circle text-primary mr-3"></i>Sunday : 10:00
                           AM - 8:00 PM
                        </li>
                     </ul>
                     <a href="appointment.html" class="btn btn-primary mt-2"
                        >Book Now</a
                        >
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Open Hours End -->
      <!-- Video Start -->
      <!-- Section Heading -->
      <div class="container-fluid bg-pricing" style="margin: 90px 0" data-aos="fade-up">
         <div class="container">
            <div class="row">
               <div class="col-lg-5" style="min-height: 500px">
                  <div class="position-relative h-100">
                     <img
                        class="position-absolute w-100 h-100"
                        src="img/grohair/dr-sectio-img.webp"
                        style="object-fit: cover"
                        alt="gro-hair-glo-skin-thanjavur"
                        loading="lazy"
                        />
                  </div>
               </div>
               <div class="col-lg-7 pt-5 pb-lg-5">
                  <div class="pricing-text bg-light p-4 p-lg-5 my-lg-5 gro-radius">
                     <div class="text-center mb-4">
                        <h2 class="fw-bold">
                           Our <span class="text-primary">Doctors</span> Say
                        </h2>
                     </div>
                     <div class="owl-carousel pricing-carousel">
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/h7SmV_W9Npo"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/xzc5YF9LGqU"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/rNr2_UnXj2g"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/t--qUVMl4qM"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/GYCZj1ni-EA"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                        <div class="bg-transparent">
                           <iframe
                              width="300"
                              height="490"
                              style="border-radius: 10px"
                              src="https://www.youtube.com/embed/asIT6qrxh-w"
                              title="GroHair & GloSkin Video Player"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                              allowfullscreen
                              ></iframe>
                        </div>
                     </div>
                     <!-- Instagram Button -->
                     <div class="text-center mt-4">
                        <a
                           href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                           target="_blank"
                           class="btn btn-primary px-4 py-2"
                           >
                        Stay Connected with Us on Instagram
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Video End -->
      <!-- FAQ Section Started -->
      <div class="container py-5" id="faq" data-aos="fade-up">
         <div class="row">
            <!-- FAQs for GroHair -->
            <div class="col-lg-6 col-md-12 mb-4">
               <h2 class="mb-4 text-center">FAQs for <span class="text-primary">GroHair</span></h2>
               <div class="accordion" id="groHairFaq">
                  <!-- Question 1 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header active" id="hairQ1">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA1"
                           id="toggle-hairQ1"
                           >
                        What treatments do you offer for hair loss?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div
                        id="hairA1"
                        class="collapse show"
                        data-bs-parent="#groHairFaq"
                        >
                        <div class="card-body">
                           We offer a range of advanced hair restoration treatments,
                           including Hair Transplant (FUE & FUT), PRP (Platelet-Rich
                           Plasma) Therapy, Mesotherapy, Scalp Micropigmentation, and
                           Low-Level Laser Therapy (LLLT).
                        </div>
                     </div>
                  </div>
                  <!-- Question 2 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ2">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA2"
                           id="toggle-hairQ2"
                           >
                        How does a hair transplant work?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA2" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           A hair transplant involves extracting healthy hair follicles
                           from a donor area (usually the back of the head) and
                           implanting them into bald or thinning areas. The transplanted
                           hair grows naturally over time.
                        </div>
                     </div>
                  </div>
                  <!-- Question 3 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ3">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA3"
                           id="toggle-hairQ3"
                           >
                        Is hair transplantation a permanent solution?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA3" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           Yes, hair transplants provide permanent results as the
                           implanted hair is taken from genetically resistant areas,
                           ensuring long-lasting growth.
                        </div>
                     </div>
                  </div>
                  <!-- Question 4 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ4">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA4"
                           id="toggle-hairQ4"
                           >
                        How long does it take to see results after a hair transplant?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA4" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           New hair growth starts around 3–4 months post-surgery, with
                           full results visible within 9–12 months.
                        </div>
                     </div>
                  </div>
                  <!-- Question 5 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ5">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA5"
                           id="toggle-hairQ5"
                           >
                        What is PRP therapy, and how does it help with hair growth?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA5" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           PRP therapy uses your own blood, processed to extract growth
                           factors, which are then injected into the scalp to stimulate
                           hair follicles and promote regrowth.
                        </div>
                     </div>
                  </div>
                  <!-- Question 6 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ6">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA6"
                           id="toggle-hairQ6"
                           >
                        Are there any side effects of hair treatments?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA6" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           Most treatments are safe with minimal side effects, such as
                           mild redness, swelling, or temporary shedding. Our experts
                           ensure personalized care to minimize any risks.
                        </div>
                     </div>
                  </div>
                  <!-- Question 7 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ7">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA7"
                           id="toggle-hairQ7"
                           >
                        How much does a hair transplant cost at GroHair?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA7" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           The cost depends on the number of grafts required, the
                           technique used, and the complexity of the procedure. A
                           consultation will provide an exact estimate.
                        </div>
                     </div>
                  </div>
                  <!-- Question 8 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="hairQ8">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#hairA8"
                           id="toggle-hairQ8"
                           >
                        How do I book a consultation at GroHair?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="hairA8" class="collapse" data-bs-parent="#groHairFaq">
                        <div class="card-body">
                           You can book an appointment by visiting our website, calling
                           our clinic, or directly walking in for a consultation with our
                           experts.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- FAQs for GloSkin -->
            <div class="col-lg-6 col-md-12 mb-4">
               <h2 class="mb-4 text-center">FAQs for <span class="text-primary">GloSkin</span></h2>
               <div class="accordion" id="gloSkinFaq">
                  <!-- Question 1 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header active" id="skinQ1">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA1"
                           id="toggle-skinQ1"
                           >
                        What skincare treatments do you offer?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div
                        id="skinA1"
                        class="collapse show"
                        data-bs-parent="#gloSkinFaq"
                        >
                        <div class="card-body">
                           We provide treatments for acne, pigmentation, anti-aging, skin
                           rejuvenation, laser hair removal, chemical peels,
                           hydrafacials, and microneedling.
                        </div>
                     </div>
                  </div>
                  <!-- Question 2 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ2">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA2"
                           id="toggle-skinQ2"
                           >
                        How do I know which facial treatment is right for me?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA2" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           Our skin specialists assess your skin type and concerns during
                           a consultation and recommend the best treatment for your
                           needs.
                        </div>
                     </div>
                  </div>
                  <!-- Question 3 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ3">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA3"
                           id="toggle-skinQ3"
                           >
                        Is laser hair removal safe?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA3" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           Yes, our advanced laser technology is FDA-approved and safe
                           for all skin types, providing long-term hair reduction with
                           minimal discomfort.
                        </div>
                     </div>
                  </div>
                  <!-- Question 4 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ4">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA4"
                           id="toggle-skinQ4"
                           >
                        How many sessions are required for laser hair removal?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA4" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           Typically, 6–8 sessions are required for optimal results,
                           depending on hair type, skin tone, and treatment area.
                        </div>
                     </div>
                  </div>
                  <!-- Question 5 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ5">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA5"
                           id="toggle-skinQ5"
                           >
                        Do skin treatments have side effects?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA5" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           Most treatments have minimal side effects, such as temporary
                           redness or sensitivity. We provide aftercare instructions to
                           ensure smooth recovery.
                        </div>
                     </div>
                  </div>
                  <!-- Question 6 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ6">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA6"
                           id="toggle-skinQ6"
                           >
                        Do you provide anti-aging treatments?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA6" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           Yes, we offer Botox, fillers, skin tightening, and
                           collagen-boosting therapies to reduce wrinkles and restore
                           youthful skin.
                        </div>
                     </div>
                  </div>
                  <!-- Question 7 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ7">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA7"
                           id="toggle-skinQ7"
                           >
                        What products do you recommend for daily skincare?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA7" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           We recommend dermatologist-approved cleansers, serums, and
                           sunscreens tailored to your skin type. Our specialists can
                           guide you on the best routine.
                        </div>
                     </div>
                  </div>
                  <!-- Question 8 -->
                  <div class="card gro-radius">
                     <div class="card-header faq-header" id="skinQ8">
                        <button
                           class="faq-toggle"
                           data-bs-toggle="collapse"
                           data-bs-target="#skinA8"
                           id="toggle-skinQ8"
                           >
                        How do I book an appointment at GloSkin?
                        <i class="fa fa-chevron-down"></i>
                        </button>
                     </div>
                     <div id="skinA8" class="collapse" data-bs-parent="#gloSkinFaq">
                        <div class="card-body">
                           You can schedule an appointment online, via phone, or by
                           visiting our clinic for a personalized consultation.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- FAQ Section Ended -->
      <!-- Testimonials Start -->
      <div class="container-fluid py-5" id="Testimonials" data-aos="fade-up">
         <div class="container py-5">
            <div class="row align-items-center">
               <div class="col-lg-6 pb-5 pb-lg-0">
                  <img class="gro-img-radius img-fluid w-100" src="img/meso.jpg" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy" />
               </div>
               <div class="col-lg-6">
                  <h6
                     class="d-inline-block text-primary text-uppercase bg-light py-1 px-2"
                     >
                     Testimonials
                  </h6>
                  <h2 class="mb-4">What Our Customers Say!</h2>
                  <div class="owl-carousel Testimonials-carousel">
                     <!-- Testimonials 1 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Ramanathan</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           It's been a very fantastic and nice experience with advanced
                           gro hair and glo skin Thanjavur team, I got the best result
                           after my GFC treatment. The way they handle the customer is
                           really nice, polite, and sweet. Thank you🍫⚡
                        </p>
                     </div>
                     <!-- Testimonials 2 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Paraveen C</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           I visited Advanced Glosin and Gor Hair Clinic for Hair
                           treatment GFC. The ambience is excellent, creating a
                           comfortable and relaxing environment. The doctors are very
                           friendly and professional. Excellent experience 👍
                        </p>
                     </div>
                     <!-- Testimonials 3 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Monica Maran</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           Best place for whole body care internally and extremely… such
                           a natural result in just two sessions… budget-friendly with
                           high-end products and technicians… one stop for consultation
                           and good procedures for skin, body, and hair growth…
                        </p>
                     </div>
                     <!-- Testimonials 4 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Harish</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           The skin treatments here are top-notch. After a few sessions, I noticed a significant improvement in my skin texture and tone. The team is professional and attentive to individual needs
                        </p>
                     </div>
                     <!-- Testimonials 5 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Raghu</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           Gro hair Thanjavur provide excellent care and support through out my treatment.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center mt-5">
               <a
                  href="https://www.google.com/search?q=growhair+and+glow+skin&rlz=1C1RXQR_enIN1138IN1138&oq=gro&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRhAMgYIAhBFGDkyDggDEEUYJxg7GIAEGIoFMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxMjAyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8#"
                  target="_blank"
                  class="btn btn-primary px-4 py-2"
                  >
               Share Your Experience – Leave a Review
               </a>
            </div>
         </div>
      </div>
      <!-- Testimonials End -->
      <div
         class="row justify-content-center bg-appointment mx-0"
         id="make-appointment"
         data-aos="fade-up"
         >
         <div class="col-lg-6 py-5">
            <div class="p-5 my-5 gro-radius" style="background: rgba(33, 30, 28, 0.7)">
               <h1 class="text-white text-center mb-4">Book Your Appointment</h1>
               <form action="booking.php" method="POST" id="appointmentForm">
                  <div class="form-row">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="text" name="name" class="form-control bg-transparent p-4" placeholder="Your Name" required />
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="email" name="email" class="form-control bg-transparent p-4" placeholder="Your Email" required />
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="text" name="phone" class="form-control bg-transparent p-4" placeholder="Your Phone Number" required />
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="date" name="date" class="form-control bg-transparent p-4" required />
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-sm-6">
                        <div class="form-group">
                           <input type="time" name="time" class="form-control bg-transparent p-4" required />
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="form-group">
                           <select name="service" class="custom-select bg-transparent px-4" style="height: 47px; color: #fff;" required>
                              <optgroup label="Hair" style="color: #000000;">
                                 <option value="Hair Transplant">Hair Transplant</option>
                                 <option value="GFC Treatment">GFC Treatment</option>
                                 <option value="PRP Treatment">PRP Treatment</option>
                                 <option value="Cosmetic Hair System">Cosmetic Hair System</option>
                                 <option value="Oxygen Laser Therapy">Oxygen Laser Therapy</option>
                                 <option value="Other Hair Care Service">Other Hair Care Service</option>
                              </optgroup>
                              <optgroup label="Skin" style="color: #000000;">
                                 <option value="Hydra Facial">Hydra Facial</option>
                                 <option value="Carbon Laser">Carbon Laser</option>
                                 <option value="Laser Hair Removal">Laser Hair Removal</option>
                                 <option value="Face PRP">Face PRP</option>
                                 <option value="Skin Brightening">Skin Brightening</option>
                                 <option value="Other Skin Care Service">Other Skin Care Service</option>
                              </optgroup>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-row">
                     <div class="col-sm-6">
                        <button class="btn btn-primary btn-block" type="submit" id="submitBtn" style="height: 47px">Book Appointment</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- Before and After Section Start -->
      <div class="container-fluid my-5" data-aos="fade-up">
         <h2 class="text-center"><span class="text-primary">Before</span> & <span class="text-primary">After</span> Results</h2>
         <div class="row mt-5">
            <div class="owl-carousel img-carousel">
               <div class="img-item m-2">
                  <img src="img/b-a-01.jpg" class="img-fluid gro-img-radius" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy">
               </div>
               <div class="img-item m-2">
                  <img src="img/b-a-02.jpg" class="img-fluid gro-img-radius" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy">
               </div>
               <div class="img-item m-2">
                  <img src="img/b-a-03.jpg" class="img-fluid gro-img-radius" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy">
               </div>
               <div class="img-item m-2">
                  <img src="img/b-a-04.jpg" class="img-fluid gro-img-radius" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy">
               </div>
               <div class="img-item m-2">
                  <img src="img/b-a-05.jpg" class="img-fluid gro-img-radius" alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy">
               </div>
            </div>
         </div>
      </div>
      <!-- Before and After Secrion End -->
      <!-- Footer Start -->
      <div class="footer container-fluid position-relative bg-dark py-5" data-aos="fade-up">
         <div class="container pt-5">
            <div class="row">
               <div class="col-lg-6 pr-lg-5 mb-5">
                  <a href="index.html" class="navbar-brand">
                     <h2 class="mb-3 text-white">
                        <img
                           src="img/G logo.png"
                           alt="gro-hair-glo-skin-logo"
                           class="img-fluid m-0 w-sm-40 footer-logo"
                           width=""
                           />
                     </h2>
                  </a>
                  <iframe
                     class="w-75 h-50 mb-4 gro-radius"
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.349710676223!2d79.1361122!3d10.773314899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab962ed07ae27%3A0x301c1c67f63e3b6c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Thanjavur!5e1!3m2!1sen!2sin!4v1738663028294!5m2!1sen!2sin"
                     frameborder="0"
                     style="border: 0"
                     allowfullscreen=""
                     aria-hidden="false"
                     tabindex="0"
                     ></iframe>
                  <p>
                     <i class="fa fa-map-marker-alt mr-2"></i> 3, 1st Floor, Philomena
                     Hotel and Apartment,<br />Arulanandha Nagar Main Rd, Arulananda
                     Nagar<br />West Extension, Thanjavur, Tamil Nadu 613007
                  </p>
               </div>
               <div class="col-lg-6 pl-lg-5">
                  <div class="row">
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html"
                              ><i class="fa fa-angle-right mr-2"></i>Home</a
                              >
                           <a class="text-white-50 mb-2" href="about.html"
                              ><i class="fa fa-angle-right mr-2"></i>About Us</a
                              >
                           <a class="text-white-50 mb-2" href="service.html"
                              ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                              >
                           <a class="text-white-50" href="contact.html"
                              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                              >
                        </div>
                     </div>
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">USEFUL LINKS</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html#Testimonials"
                              ><i class="fa fa-angle-right mr-2"></i>Testimonials</a
                              >
                           <a class="text-white-50 mb-2" href="appointment.html"
                              ><i class="fa fa-angle-right mr-2"></i>Book Appointment</a
                              >
                           <a class="text-white-50 mb-2" href="#skin"
                              ><i class="fa fa-angle-right mr-2"></i>Skin Treatments</a
                              >
                           <a class="text-white-50 mb-2" href="#hair"
                              ><i class="fa fa-angle-right mr-2"></i>Hair Treatments</a
                              >
                        </div>
                     </div>
                     <div class="d-flex justify-content-start mt-4 ml-3">
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.facebook.com/adgrohairgloskinthanjavur"
                           target="_blank"
                           ><i class="fab fa-facebook-f"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                           target="_blank"
                           ><i class="fab fa-instagram"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square"
                           href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                           target="_blank"
                           ><i class="fab fa-youtube"></i
                           ></a>
                     </div>
                  </div>
                  <div class="mt-5">
                     <p>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+918098756789">(+91) 80987 56789</a>
                     </p>
                     <p>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:grohairgloskintnj@gmail.com"
                           >grohairgloskintnj@gmail.com</a
                           >
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div
         class="container-fluid bg-dark text-light border-top py-4"
         style="border-color: rgba(256, 256, 256, 0.15) !important"
         >
         <div class="container">
            <div class="row">
               <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                  <p class="m-0 text-white">
                     &copy;
                     <a href="index.html">Grohair & GloSkin</a>. All Rights Reserved.
                  </p>
               </div>
               <div class="col-md-6 text-center text-md-right">
                  <p class="m-0 text-white">
                     Crafted with Excellence by
                     <a href="https://discovermarketing.co/" target="_blank"
                        >Ara Discoveries Pvt.Ltd</a
                        >
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary back-to-top"
         ><i class="fa fa-angle-double-up"></i
         ></a>
      <!-- WhatsApp Button -->
      <a
         href="https://api.whatsapp.com/send?phone=918098756789&text=Hi%20%3A)"
         target="_blank"
         class="whatsapp-button"
         title="Chat on WhatsApp"
         >
         <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            fill="currentColor"
            class="bi bi-whatsapp"
            viewBox="0 0 16 16"
            >
            <path
               d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
               />
         </svg>
      </a>
      <script>
         document
           .getElementById("appointmentForm")
           .addEventListener("submit", function () {
             var submitBtn = document.getElementById("submitBtn");
             submitBtn.disabled = true;
             submitBtn.innerText = "Please Wait...";
           });
         document
           .getElementById("appointmentForm")
           .addEventListener("submit", function () {
             var submitBtn = document.getElementById("submitBtn");
             submitBtn.disabled = true;
             submitBtn.innerText = "Please Wait...";
           });

         document.addEventListener("DOMContentLoaded", function () {
           let now = new Date();

           // Format date as YYYY-MM-DD
           let dateStr = now.toISOString().split("T")[0];

           // Format time as HH:MM
           let hours = now.getHours().toString().padStart(2, "0");
           let minutes = now.getMinutes().toString().padStart(2, "0");
           let timeStr = `${hours}:${minutes}`;

           // Set default values
           document.querySelector('input[name="date"]').value = dateStr;
           document.querySelector('input[name="time"]').value = timeStr;
         });
         document.addEventListener("DOMContentLoaded", function () {
         const links = document.querySelectorAll(".service-text a");
         links.forEach((link) => {
         let text = link.textContent.trim();
         if (text.length > 25) {
         link.innerHTML =
         text.substring(0, 45) + ' <a href="service.html">Read More</a>';
         }
         });
         });

         // Select all FAQ toggles
         document.querySelectorAll(".faq-toggle").forEach((button) => {
         button.addEventListener("click", function () {
         let header = this.parentElement;
         let icon = this.querySelector("i");
         let targetId = this.getAttribute("data-bs-target").substring(1); // Get the target element ID

         // Remove active class from all headers and collapse others
         document.querySelectorAll(".faq-header").forEach((item) => {
         if (item !== header) {
         item.classList.remove("active");
         item.querySelector("i").classList.remove("fa-chevron-up");
         item.querySelector("i").classList.add("fa-chevron-down");
         }
         });

         // Toggle active class for the clicked one
         header.classList.toggle("active");

         // Toggle icon between up and down
         if (header.classList.contains("active")) {
         icon.classList.remove("fa-chevron-down");
         icon.classList.add("fa-chevron-up");
         } else {
         icon.classList.remove("fa-chevron-up");
         icon.classList.add("fa-chevron-down");
         }

         // Show or hide the target content based on the toggle state
         const targetElement = document.getElementById(targetId);
         if (targetElement.classList.contains("collapse")) {
         targetElement.classList.add("show");
         } else {
         targetElement.classList.remove("show");
         }
         });
         });
      </script>
      <!-- Bootstrap and JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
      <!-- Contact Javascript File -->
      <script src="mail/jqBootstrapValidation.min.js"></script>
      <script src="mail/contact.js"></script>
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>