<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Our Services - Hair & Skin Treatments in Thanjavur | GroHair & GloSkin
    </title>
    <meta
      name="description"
      content="Explore our advanced hair and skin care treatments in Thanjavur, including PRP therapy, hair transplant, microneedling, acne treatment, and laser hair removal."
    />
    <meta
      name="keywords"
      content="Hair care treatments, Skin care treatments, PRP therapy, Microneedling, Hair transplant, Laser hair removal, Dermatologist in Thanjavur"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Favicon -->
    <link href="img/hair.png" rel="icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16684090932"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-16684090932");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WXXHQHEZMK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WXXHQHEZMK");
    </script>
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "p9q0h4vbvo");
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What are the benefits of PRP hair therapy?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "PRP hair therapy stimulates hair growth, strengthens hair follicles, and reduces hair thinning naturally."
            }
          },
          {
            "@type": "Question",
            "name": "How long does laser hair removal take?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Laser hair removal sessions typically take 20-60 minutes, depending on the treatment area."
            }
          },
          {
            "@type": "Question",
            "name": "What are the side effects of microneedling?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Microneedling may cause temporary redness, swelling, and mild irritation, which usually subsides within a few hours."
            }
          }
        ]
      }
    </script>
    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <!-- Tempus Dominus CSS (if you need it) -->
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="">
      <!-- Topbar Start -->
      <div
        class="container-fluid bg-light d-none d-lg-block"
        data-aos="fade-up"
      >
        <div class="row py-2 px-lg-5">
          <div class="col-lg-6 text-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
              <small>
                <i class="fa fa-phone-alt mr-2"></i>
                <a href="tel:+918098756789" class="text-dark"
                  >(+91) 80987 56789</a
                >
              </small>
              <small class="px-3">|</small>
              <small>
                <i class="fa fa-envelope mr-2"></i>
                <a href="mailto:grohairgloskintnj@gmail.com" class="text-dark"
                  >grohairgloskintnj@gmail.com</a
                >
              </small>
            </div>
          </div>
          <div class="col-lg-6 text-right">
            <div class="d-inline-flex align-items-center">
              <a
                class="text-primary px-2"
                href="https://www.facebook.com/adgrohairgloskinthanjavur"
                target="_blank"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                class="text-primary px-2"
                href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                class="text-primary pl-2"
                href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                target="_blank"
              >
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar End -->
      <!-- Navbar Start -->
      <div class="container-fluid p-0" data-aos="fade-up">
        <nav
          class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
        >
          <a href="index.html" class="navbar-brand ml-lg-3">
            <!-- <h1 class="m-0 text-primary"><span class="text-dark">SPA</span> Center</h1> -->
            <img
              src="img/grohairlogo-png.png"
              alt="gro-hair-glo-skin-thanjavur"
              loading="lazy"
              loading="lazy"
              class="img-fluid m-0 w-sm-40"
              width=""
            />
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between px-lg-3"
            id="navbarCollapse"
          >
            <div class="navbar-nav m-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link active"
                >Services</a
              >
              <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
              <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="opening.html" class="dropdown-item">Open Hours</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="Testimonials.html" class="dropdown-item">Testimonials</a>
                        </div>
                        </div> -->
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="appointment.html" class="btn btn-primary d-none d-lg-block"
              >Book Now</a
            >
          </div>
        </nav>
      </div>
      <!-- Navbar End -->
    </div>
    <!-- Service Start -->
    <div class="container py-5" data-aos="fade-up">
      <div class="row">
        <!-- Navigation Section -->
        <div class="col-md-3">
          <div class="accordion" id="navAccordion">
            <!-- Hair Care Section -->
            <div class="accordion-item">
              <a
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Hair Care
              </a>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#navAccordion"
              >
                <div class="accordion-body p-0">
                  <ul class="nav nav-pills flex-column" role="tablist">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        data-bs-toggle="pill"
                        href="#hair1"
                        >Eyebrow Transplant</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#hair2"
                        >Stem X Pro</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#hair3"
                        >Mesotherapy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#hair4"
                        >Oxygen Laser Therapy</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#hair5"
                        >Scalp Micropigmentation</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Skin Care Section -->
            <div class="accordion-item">
              <a
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Skin Care
              </a>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#navAccordion"
              >
                <div class="accordion-body p-0">
                  <ul class="nav nav-pills flex-column" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin1"
                        >Microblading</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin2"
                        >Wart Removal</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin3"
                        >Laser Hair Reduction</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin4"
                        >Hydrafacial</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin5"
                        >Q-Switch</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin6"
                        >Botox</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin7"
                        >RF Anti Aging Facial</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="pill" href="#skin8"
                        >Skin Brightening Treatment</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content Section -->
        <div class="col-md-9">
          <div class="tab-content">
            <!-- Hair Care Content -->
            <div class="tab-pane fade show active" id="hair1">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Eyebrow Transplant</h4>
                  <p>
                    Eye transplant treatment, commonly referred to as a corneal
                    transplant or keratoplasty, is a surgical procedure that
                    replaces a damaged or diseased cornea with a healthy donor
                    cornea to restore vision. This procedure is often
                    recommended for patients with corneal scarring, keratoconus,
                    infections, or injuries that impair vision. The surgery
                    involves carefully removing the affected cornea and
                    replacing it with a donor cornea, which is then secured with
                    fine sutures. Recovery can take several months, with
                    patients requiring regular check-ups and medications to
                    prevent rejection. Advancements in ophthalmology continue to
                    improve success rates, offering hope to those with severe
                    vision impairment.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/eyebrow-transplant.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="hair2">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Stem X Pro</h4>

                  <p>
                    The STEM-X Pro is a cutting-edge learning platform designed
                    to ignite curiosity and innovation in students through
                    hands-on STEM education. With interactive modules,
                    real-world experiments, and AI-powered learning tools,
                    STEM-X Pro empowers learners to master science, technology,
                    engineering, and mathematics in an engaging and practical
                    way. Whether in classrooms or at home, this platform fosters
                    critical thinking, problem-solving skills, and creativity,
                    preparing students for the future of technology and
                    innovation.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/stem-x-pro.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="hair3">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Mesotherapy</h4>
                  <p>
                    Mesotherapy is a non-surgical cosmetic treatment that
                    involves injecting a customized blend of vitamins, enzymes,
                    hormones, and plant extracts into the skin to rejuvenate and
                    tighten it while also reducing fat. Originally developed for
                    pain relief, it is now widely used for skincare, hair
                    restoration, and fat reduction. This minimally invasive
                    procedure improves blood circulation, boosts collagen
                    production, and enhances skin hydration, making it a popular
                    choice for those seeking a youthful and radiant appearance.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/mesotherapy.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="hair4">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Oxygen Laser Therapy</h4>
                  <p>
                    Oxygen laser therapy for hair is an advanced treatment that
                    combines low-level laser therapy (LLLT) with oxygen infusion
                    to stimulate hair growth and improve scalp health. This
                    non-invasive procedure enhances blood circulation,
                    delivering essential nutrients and oxygen to hair follicles,
                    which helps strengthen existing hair and promote new growth.
                    It is particularly beneficial for individuals experiencing
                    hair thinning, scalp inflammation, or early-stage hair loss.
                    By revitalizing hair follicles and reducing oxidative
                    stress, oxygen laser therapy offers a safe and effective
                    solution for healthier, fuller hair without the need for
                    surgery or medications.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/oxgen-laser-therapy.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="hair5">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Scalp Micropigmentation</h4>
                  <p>
                    Scalp Micropigmentation (SMP) is a non-surgical hair loss
                    solution that uses micro-needles to deposit pigment into the
                    scalp, creating the appearance of a closely shaved head or
                    denser hair. It is an ideal option for individuals
                    experiencing baldness, thinning hair, or scalp scars,
                    offering a natural and long-lasting result. SMP is a safe
                    and effective procedure with minimal downtime, making it a
                    popular choice for both men and women seeking a confidence
                    boost through a fuller-looking hairline.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/scalp-micropigmentation.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <!-- Skin Care Content -->
            <div class="tab-pane fade" id="skin1">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Microblading</h4>
                  <p>
                    Microblading is a semi-permanent cosmetic procedure that
                    enhances the appearance of eyebrows by using fine, hair-like
                    strokes to create a natural look. This technique involves
                    depositing pigment into the skin using a handheld tool with
                    tiny needles, resulting in fuller, well-defined brows. Ideal
                    for those with sparse or uneven eyebrows, microblading
                    offers long-lasting results, typically lasting one to three
                    years with proper care. The procedure is safe when performed
                    by a trained professional and requires minimal downtime,
                    making it a popular choice for those seeking effortless,
                    natural-looking brows.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/microblading.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin2">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Wart Removal</h4>
                  <p>
                    Wart removal can be done through various methods, depending
                    on the type and severity of the wart. Common treatments
                    include over-the-counter salicylic acid, cryotherapy
                    (freezing with liquid nitrogen), laser therapy, and minor
                    surgical procedures. Home remedies like apple cider vinegar
                    and duct tape are sometimes used, but their effectiveness
                    varies. Warts are caused by the human papillomavirus (HPV)
                    and can spread through direct contact, so maintaining good
                    hygiene and avoiding sharing personal items can help prevent
                    them. If a wart is persistent, painful, or changing in
                    appearance, consulting a dermatologist is recommended for
                    proper treatment.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/wart-removal.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin3">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Laser Hair Reduction</h4>
                  <p>
                    Laser hair reduction is a safe and effective procedure that
                    uses advanced laser technology to target and weaken hair
                    follicles, reducing unwanted hair growth over time. Suitable
                    for various skin types, this treatment offers long-lasting
                    smoothness with minimal discomfort. Unlike traditional hair
                    removal methods, laser treatment provides precision,
                    reducing the chances of ingrown hairs and skin irritation.
                    With multiple sessions, hair growth becomes finer and less
                    noticeable, making it an ideal solution for those seeking a
                    hassle-free, long-term alternative to shaving or waxing.
                    Professional consultation ensures the best results based on
                    individual skin and hair types.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/laser-hair-reduction.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin4">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Hydrafacial</h4>
                  <p>
                    A HydraFacial is a non-invasive skincare treatment that
                    deeply cleanses, exfoliates, and hydrates the skin using a
                    unique vortex technology. It removes dead skin cells,
                    unclogs pores, and infuses the skin with nourishing serums
                    rich in antioxidants, peptides, and hyaluronic acid.
                    Suitable for all skin types, this treatment helps improve
                    skin texture, reduce fine lines, and enhance overall
                    radiance, leaving your skin refreshed and glowing. With no
                    downtime, HydraFacial is a quick and effective way to
                    achieve a smooth, youthful complexion.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/hydrafacial.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin5">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Q-Switch</h4>
                  <p>
                    A Q-Switch laser is a highly effective skin treatment that
                    uses short, intense pulses of laser energy to target
                    pigmentation, acne scars, and signs of aging. It works by
                    breaking down unwanted melanin deposits, stimulating
                    collagen production, and improving overall skin texture.
                    This non-invasive procedure is commonly used for skin
                    brightening, tattoo removal, and reducing sunspots, with
                    minimal downtime and visible results after a few sessions.
                    Safe for most skin types, Q-Switch laser treatments help
                    achieve a clearer, more youthful complexion with lasting
                    benefits.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/q-switch.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin6">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Botox</h4>
                  <p>
                    A Q-Switch laser is a highly effective skin treatment that
                    uses short, intense pulses of laser energy to target
                    pigmentation, acne scars, and signs of aging. It works by
                    breaking down unwanted melanin deposits, stimulating
                    collagen production, and improving overall skin texture.
                    This non-invasive procedure is commonly used for skin
                    brightening, tattoo removal, and reducing sunspots, with
                    minimal downtime and visible results after a few sessions.
                    Safe for most skin types, Q-Switch laser treatments help
                    achieve a clearer, more youthful complexion with lasting
                    benefits.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/botox.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin7">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">RF Anti Aging Facial</h4>
                  <p>
                    RF (Radio Frequency) Anti-Aging Facial is a non-invasive
                    skincare treatment that uses radio frequency energy to
                    stimulate collagen and elastin production, reducing fine
                    lines, wrinkles, and skin laxity. This treatment delivers
                    controlled heat deep into the skin, tightening and firming
                    it while promoting natural rejuvenation. Ideal for all skin
                    types, RF facials improve skin texture, enhance circulation,
                    and restore a youthful glow without downtime. Regular
                    sessions can help maintain long-term results, making it a
                    popular choice for those seeking a firmer, more youthful
                    complexion.
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/rf-anit-aging-facial.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="skin8">
              <div class="row p-3">
                <div class="col-lg-6 col-md-6">
                  <h4 class="text-primary">Skin Brightening Treatment</h4>
                  <p>
                    Achieve a radiant and even-toned complexion with our
                    advanced skin brightening treatment. Designed to reduce dark
                    spots, pigmentation, and dullness, this treatment nourishes
                    your skin with potent ingredients like vitamin C, hyaluronic
                    acid, and natural antioxidants. It helps in restoring a
                    youthful glow by enhancing skin clarity and promoting
                    collagen production. Suitable for all skin types, our
                    non-invasive procedure ensures a brighter, healthier, and
                    more luminous skin tone with long-lasting results. Reveal
                    your inner glow with our expert care!
                  </p>
                </div>
                <div class="col-lg-6 col-md-6">
                  <img
                    src="img/grohair/skin-brighting.jpg"
                    alt="gro-hair-glo-skin-thanjavur"
                    loading="lazy"
                    class="img-fluid gro-img-radius"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Service End -->

    <!-- booking button start -->
    <div class="text-center mb-5">
      <a href="appointment.html" class="btn btn-primary px-4 py-2">
        Book Now
      </a>
    </div>
    <!-- booking button end -->
    <!-- Footer Start -->
    <div
      class="footer container-fluid position-relative bg-dark py-5"
      data-aos="fade-up"
    >
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-6 pr-lg-5 mb-5">
            <a href="index.html" class="navbar-brand">
              <h2 class="mb-3 text-white">
                <img
                  src="img/G logo.png"
                  alt="gro-hair-glo-skin-logo"
                  loading="lazy"
                  class="img-fluid m-0 w-sm-40 footer-logo"
                  width=""
                />
              </h2>
            </a>
            <iframe
              class="w-75 h-50 mb-4"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.349710676223!2d79.1361122!3d10.773314899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab962ed07ae27%3A0x301c1c67f63e3b6c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Thanjavur!5e1!3m2!1sen!2sin!4v1738663028294!5m2!1sen!2sin"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
            <p>
              <i class="fa fa-map-marker-alt mr-2"></i> 3, 1st Floor, Philomena
              Hotel and Apartment,<br />Arulanandha Nagar Main Rd, Arulananda
              Nagar<br />West Extension, Thanjavur, Tamil Nadu 613007
            </p>
          </div>
          <div class="col-lg-6 pl-lg-5">
            <div class="row">
              <div class="col-sm-6 mb-5">
                <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white-50 mb-2" href="index.html"
                    ><i class="fa fa-angle-right mr-2"></i>Home</a
                  >
                  <a class="text-white-50 mb-2" href="about.html"
                    ><i class="fa fa-angle-right mr-2"></i>About Us</a
                  >
                  <a class="text-white-50 mb-2" href="service.html"
                    ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                  >
                  <a class="text-white-50" href="contact.html"
                    ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                  >
                </div>
              </div>
              <div class="col-sm-6 mb-5">
                <h5 class="text-white text-uppercase mb-4">USEFUL LINKS</h5>
                <div class="d-flex flex-column justify-content-start">
                  <a class="text-white-50 mb-2" href="index.html#Testimonials"
                    ><i class="fa fa-angle-right mr-2"></i>Testimonials</a
                  >
                  <a class="text-white-50 mb-2" href="appointment.html"
                    ><i class="fa fa-angle-right mr-2"></i>Book Appointment</a
                  >
                  <a class="text-white-50 mb-2" href="#skin"
                    ><i class="fa fa-angle-right mr-2"></i>Skin Treatments</a
                  >
                  <a class="text-white-50 mb-2" href="#hair"
                    ><i class="fa fa-angle-right mr-2"></i>Hair Treatments</a
                  >
                </div>
              </div>
              <div class="d-flex justify-content-start mt-4 ml-3">
                <a
                  class="btn btn-lg btn-primary btn-lg-square mr-2"
                  href="https://www.facebook.com/adgrohairgloskinthanjavur"
                  target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square mr-2"
                  href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square"
                  href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                  target="_blank"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
            <div class="mt-5">
              <p>
                <i class="fa fa-phone-alt mr-2"></i>
                <a href="tel:+918098756789">(+91) 80987 56789</a>
              </p>
              <p>
                <i class="fa fa-envelope mr-2"></i>
                <a href="mailto:grohairgloskintnj@gmail.com"
                  >grohairgloskintnj@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-light border-top py-4"
      style="border-color: rgba(256, 256, 256, 0.15) !important"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">
              &copy;
              <a href="index.html">Grohair & GloSkin</a>. All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right">
            <p class="m-0 text-white">
              Crafted with Excellence by
              <a href="https://discovermarketing.co/" target="_blank"
                >Ara Discoveries Pvt.Ltd</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>
    <!-- WhatsApp Button -->
    <a
      href="https://api.whatsapp.com/send?phone=918098756789&text=Hi%20%3A)"
      target="_blank"
      class="whatsapp-button"
      title="Chat on WhatsApp"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="26"
        height="26"
        fill="currentColor"
        class="bi bi-whatsapp"
        viewBox="0 0 16 16"
      >
        <path
          d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
        />
      </svg>
    </a>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Select all tab links
        const tabLinks = document.querySelectorAll('a[data-bs-toggle="pill"]');

        // Function to activate tab based on URL parameter
        function activateTabFromUrl() {
          const query = window.location.search.substring(1); // Get the query string (e.g., "stem-x-pro")

          if (query) {
            const targetLink = document.querySelector(`a[href="#${query}"]`);
            if (targetLink) {
              new bootstrap.Tab(targetLink).show(); // Activate the corresponding tab
            }
          }
        }

        // Call function on page load to set the correct tab
        activateTabFromUrl();

        // Update URL when a tab is clicked
        tabLinks.forEach((link) => {
          link.addEventListener("click", function () {
            const targetTab = this.getAttribute("href").substring(1); // Get tab ID
            const newUrl = window.location.pathname + "?" + targetTab; // Construct new URL
            history.pushState(null, "", newUrl); // Update URL without reload
          });
        });

        // Handle browser navigation (back/forward)
        window.addEventListener("popstate", function () {
          activateTabFromUrl();
        });
      });

      // Inline SVG icons for up/down chevrons
      const upArrowSVG = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160
           c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0
           L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3
           0s-12.5-32.8 0-45.3l160-160z"/>
</svg>`;

      const downArrowSVG = `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160
           c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0
           L224 306.7 86.6 169.4c-12.5 12.5-32.8 12.5-45.3
           0s-12.5 32.8 0 45.3l160 160z"/>
</svg>`;

      // 1) On page load, set the default arrow icons based on aria-expanded
      document.querySelectorAll(".accordion-button").forEach((btn) => {
        setArrowIcon(btn);
      });

      // 2) When an accordion button is clicked, update arrows after Bootstrap toggles
      document.querySelectorAll(".accordion-button").forEach((button) => {
        button.addEventListener("click", function () {
          setTimeout(() => {
            document.querySelectorAll(".accordion-button").forEach((btn) => {
              setArrowIcon(btn);
            });
          }, 300);
        });
      });

      // Helper function to set the arrow icon based on aria-expanded
      function setArrowIcon(btn) {
        // Always revert to the original text from data-title
        const originalTitle = btn.dataset.title || btn.innerText.trim();

        if (btn.getAttribute("aria-expanded") === "true") {
          // If open, show up arrow
          btn.innerHTML = originalTitle + upArrowSVG;
        } else {
          // If closed, show down arrow
          btn.innerHTML = originalTitle + downArrowSVG;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        const hairCareLinks = document.querySelectorAll(
          "#collapseOne .nav-link"
        );
        const skinCareLinks = document.querySelectorAll(
          "#collapseTwo .nav-link"
        );

        function deactivateAllTabs() {
          document.querySelectorAll(".tab-pane").forEach((tab) => {
            tab.classList.remove("show", "active");
          });
          document.querySelectorAll(".nav-link").forEach((link) => {
            link.classList.remove("active");
          });
        }

        hairCareLinks.forEach((link) => {
          link.addEventListener("click", function () {
            deactivateAllTabs();
            this.classList.add("active");
            document
              .querySelector(this.getAttribute("href"))
              .classList.add("show", "active");
          });
        });

        skinCareLinks.forEach((link) => {
          link.addEventListener("click", function () {
            deactivateAllTabs();
            this.classList.add("active");
            document
              .querySelector(this.getAttribute("href"))
              .classList.add("show", "active");
          });
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        // Set the default title to "Eyebrow Transplant"
        // document.title = "Eyebrow Transplant | Advanced GroHair & GloSKin Thanjavur";

        // Select all tab links
        const tabLinks = document.querySelectorAll(
          ".nav-link[data-bs-toggle='pill']"
        );

        // Loop through each tab link and add a click event listener
        tabLinks.forEach((tab) => {
          tab.addEventListener("click", function () {
            // Get the tab text (treatment name)
            const tabText = this.textContent.trim();
            // Change the page title dynamically
            document.title =
              tabText + " | Advanced GroHair & GloSKin Thanjavur"; // Customize as needed
          });
        });
      });
    </script>

    <!-- Local jQuery & Bootstrap JS -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
