<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Our Services - Hair & Skin Treatments in Thanjavur | GroHair & GloSkin</title>
      <meta name="description" content="Explore our advanced hair and skin care treatments in Thanjavur, including PRP therapy, hair transplant, microneedling, acne treatment, and laser hair removal.">
      <meta name="keywords" content="Hair care treatments, Skin care treatments, PRP therapy, Microneedling, Hair transplant, Laser hair removal, Dermatologist in Thanjavur">
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!-- Favicon -->
      <link href="img/hair.png" rel="icon" />
      <!-- Google Web Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <!-- Font Awesome -->
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
         rel="stylesheet"
         />
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet" />
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
      <link
         href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
         rel="stylesheet"
         />
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/style.css" rel="stylesheet" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- Google tag (gtag.js) -->
      <script
         async
         src="https://www.googletagmanager.com/gtag/js?id=AW-16684090932"
         ></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag("js", new Date());
         
         gtag("config", "AW-16684090932");
      </script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXXHQHEZMK"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-WXXHQHEZMK');
      </script>
      <script type="text/javascript">
         (function(c,l,a,r,i,t,y){
             c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
             t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
             y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
         })(window, document, "clarity", "script", "p9q0h4vbvo");
      </script>
      <script type="application/ld+json">
         {
           "@context": "https://schema.org",
           "@type": "FAQPage",
           "mainEntity": [
             {
               "@type": "Question",
               "name": "What are the benefits of PRP hair therapy?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "PRP hair therapy stimulates hair growth, strengthens hair follicles, and reduces hair thinning naturally."
               }
             },
             {
               "@type": "Question",
               "name": "How long does laser hair removal take?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "Laser hair removal sessions typically take 20-60 minutes, depending on the treatment area."
               }
             },
             {
               "@type": "Question",
               "name": "What are the side effects of microneedling?",
               "acceptedAnswer": {
                 "@type": "Answer",
                 "text": "Microneedling may cause temporary redness, swelling, and mild irritation, which usually subsides within a few hours."
               }
             }
           ]
         }
      </script>
   </head>
   <body>
      <div class="">
         <!-- Topbar Start -->
         <div class="container-fluid bg-light d-none d-lg-block"  data-aos="fade-up">
            <div class="row py-2 px-lg-5">
               <div class="col-lg-6 text-left mb-2 mb-lg-0">
                  <div class="d-inline-flex align-items-center">
                     <small>
                     <i class="fa fa-phone-alt mr-2"></i>
                     <a href="tel:+918098756789" class="text-dark">(+91) 80987 56789</a>
                     </small>
                     <small class="px-3">|</small>
                     <small>
                     <i class="fa fa-envelope mr-2"></i>
                     <a href="mailto:grohairgloskintnj@gmail.com" class="text-dark">grohairgloskintnj@gmail.com</a>
                     </small>
                  </div>
               </div>
               <div class="col-lg-6 text-right">
                  <div class="d-inline-flex align-items-center">
                     <a
                        class="text-primary px-2"
                        href="https://www.facebook.com/adgrohairgloskinthanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-facebook-f"></i>
                     </a>
                     <a
                        class="text-primary px-2"
                        href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                        target="_blank"
                        >
                     <i class="fab fa-instagram"></i>
                     </a>
                     <a
                        class="text-primary pl-2"
                        href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                        target="_blank"
                        >
                     <i class="fab fa-youtube"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Topbar End -->
         <!-- Navbar Start -->
         <div class="container-fluid p-0" data-aos="fade-up">
            <nav
               class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
               >
               <a href="index.html" class="navbar-brand ml-lg-3">
                  <!-- <h1 class="m-0 text-primary"><span class="text-dark">SPA</span> Center</h1> -->
                  <img
                     src="img/grohairlogo-png.png"
                     alt="gro-hair-glo-skin-thanjavur"
                     loading="lazy"
                     class="img-fluid m-0 w-sm-40"
                     width=""
                     />
               </a>
               <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                  >
               <span class="navbar-toggler-icon"></span>
               </button>
               <div
                  class="collapse navbar-collapse justify-content-between px-lg-3"
                  id="navbarCollapse"
                  >
                  <div class="navbar-nav m-auto py-0">
                     <a href="index.html" class="nav-item nav-link">Home</a>
                     <a href="about.html" class="nav-item nav-link">About</a>
                     <a href="service.html" class="nav-item nav-link active"
                        >Services</a
                        >
                     <!-- <a href="price.html" class="nav-item nav-link">Pricing</a> -->
                     <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="opening.html" class="dropdown-item">Open Hours</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="Testimonials.html" class="dropdown-item">Testimonials</a>
                        </div>
                        </div> -->
                     <a href="contact.html" class="nav-item nav-link">Contact</a>
                  </div>
                  <a href="appointment.html" class="btn btn-primary d-none d-lg-block"
                     >Book Now</a
                     >
               </div>
            </nav>
         </div>
         <!-- Navbar End -->
      </div>
      <!-- Service Start -->
      <div class="container-fluid px-0 py-5 my-5" data-aos="fade-up">
         <div class="row mx-0 justify-content-center text-center" id="hair">
            <div class="col-lg-6">
               <!-- <h6
                  class="d-inline-block bg-light text-primary text-uppercase py-1 px-2"
                  >
                  Our Service
                  </h6> -->
               <h2>Our <span class="text-primary">Hair</span> Treatments</h2>
               <div class="text-center mt-4">
                  <a
                     href="appointment.html"
                     class="btn btn-primary px-4 py-2"
                     >
                  Book Now
                  </a>
               </div>
            </div>
         </div>
         <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/eyebrow-transplant.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Eyebrow Transplant
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A surgical procedure that restores natural, fuller eyebrows using hair grafts. It enhances facial symmetry and creates a long-lasting, natural look.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/stem-x-pro.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Stem X Pro</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A cutting-edge hair restoration treatment that stimulates hair growth using advanced stem cell technology. It nourishes the scalp and promotes thicker, healthier hair.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/mesotherapy.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Mesotherapy</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A non-invasive procedure that delivers vitamins and nutrients directly into the scalp. It revitalizes hair follicles, reducing hair loss and boosting hair growth.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/oxgen-laser-therapy.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Oxgen Laser Therapy
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn href="contact.html">A skin rejuvenation treatment that enhances oxygen absorption and collagen production. It improves skin texture, reduces wrinkles, and promotes a youthful glow.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/scalp-micropigmentation.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Scalp Micropigmentation
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A cosmetic procedure that creates the illusion of fuller hair by depositing pigment into the scalp. It effectively conceals bald spots and receding hairlines.</a>
                  </div>
               </div>
            </div>
         </div>
         <div
            class="row mx-0 justify-content-center text-center my-5 pt-5"
            id="skin"
            >
            <div class="col-lg-6">
               <!-- <h6
                  class="d-inline-block bg-light text-primary text-uppercase py-1 px-2"
                  >
                  Our Service
                  </h6> -->
               <h2>Our <span class="text-primary">Skin</span> Treatments</h2>
               <div class="text-center mt-4">
                  <a
                     href="appointment.html"
                     class="btn btn-primary px-4 py-2"
                     >
                  Book Now
                  </a>
               </div>
            </div>
         </div>
         <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/microblading.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Microblading
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A semi-permanent eyebrow enhancement technique using fine strokes. It creates natural, fuller-looking brows with long-lasting results.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/wart-removal.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Wart Removal
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A quick and effective procedure to eliminate warts using laser or cryotherapy. It prevents recurrence and restores smooth, healthy skin.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/laser-hair-reduction.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Laser Hair Reduction
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A permanent hair removal technique that targets hair follicles with laser energy. It ensures smooth, hair-free skin with long-lasting results.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/hydrafacial.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Hydrafacial</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A deep-cleansing facial that exfoliates, hydrates, and nourishes the skin. It improves skin tone, texture, and overall radiance.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/q-switch.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Q - Switch</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A laser treatment that targets pigmentation, acne scars, and tattoos. It evens out skin tone and promotes a clearer complexion.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/skin-brighting.jpg" alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"/>
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     Skin Brighting Treatment
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A specialized skin care procedure that reduces dark spots and dullness. It enhances skin radiance for a brighter and more youthful look.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img
                  class="img-fluid"
                  src="img/grohair/rf-anit-aging-facial.jpg"
                  alt="gro-hair-glo-skin-thanjavur"
                  loading="lazy"
                  />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">
                     RF Anit Aging Facial
                  </h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A radiofrequency-based facial that tightens skin and reduces wrinkles. It stimulates collagen production for firmer, youthful-looking skin.</a>
                  </div>
               </div>
            </div>
            <div class="service-item position-relative">
               <img class="gro-img-radius img-fluid" src="img/grohair/botox.jpg" alt="botox" loading="lazy" />
               <div class="service-text text-center">
                  <h4 class="text-white font-weight-medium px-3 py-3">Botox</h4>
                  <div class="w-100 bg-white text-center p-4">
                     <a class="btn" href="contact.html">A non-surgical anti-aging treatment that smooths fine lines and wrinkles. It relaxes facial muscles, providing a refreshed and youthful appearance.</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Service End -->
      <!-- Testimonials Start -->
      <div class="container-fluid py-5" id="Testimonials" data-aos="fade-up">
         <div class="container py-5">
            <div class="row align-items-center">
               <div class="col-lg-6 pb-5 pb-lg-0">
                  <img class="gro-img-radius img-fluid w-100" src="img/meso.jpg" alt="testimonials-img"  loading="lazy"/>
               </div>
               <div class="col-lg-6">
                  <h6
                     class="d-inline-block text-primary text-uppercase bg-light py-1 px-2"
                     >
                     Testimonials
                  </h6>
                  <h2 class="mb-4">What Our Customers Say!</h2>
                  <div class="owl-carousel Testimonials-carousel">
                     <!-- Testimonials 1 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Ramanathan</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           It's been a very fantastic and nice experience with advanced
                           gro hair and glo skin Thanjavur team, I got the best result
                           after my GFC treatment. The way they handle the customer is
                           really nice, polite, and sweet. Thank you🍫⚡
                        </p>
                     </div>
                     <!-- Testimonials 2 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Paraveen C</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           I visited Advanced Glosin and Gor Hair Clinic for Hair
                           treatment GFC. The ambience is excellent, creating a
                           comfortable and relaxing environment. The doctors are very
                           friendly and professional. Excellent experience 👍
                        </p>
                     </div>
                     <!-- Testimonials 3 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Monica Maran</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           Best place for whole body care internally and extremely… such
                           a natural result in just two sessions… budget-friendly with
                           high-end products and technicians… one stop for consultation
                           and good procedures for skin, body, and hair growth…
                        </p>
                     </div>
                     <!-- Testimonials 4 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Harish</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           The skin treatments here are top-notch. After a few sessions, I noticed a significant improvement in my skin texture and tone. The team is professional and attentive to individual needs
                        </p>
                     </div>
                     <!-- Testimonials 5 -->
                     <div class="position-relative">
                        <i
                           class="fa fa-3x fa-quote-right text-primary position-absolute"
                           style="top: -6px; right: 0"
                           ></i>
                        <div class="d-flex align-items-center mb-3">
                           <div class="">
                              <h6 class="text-uppercase">Raghu</h6>
                           </div>
                        </div>
                        <!-- Rating Icons -->
                        <div class="mb-3">
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star text-warning"></i>
                           <i class="fa fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="m-0">
                           Gro hair Thanjavur provide excellent care and support through out my treatment.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Testimonials End -->
      <!-- Footer Start -->
      <div class="footer container-fluid position-relative bg-dark py-5" data-aos="fade-up">
         <div class="container pt-5">
            <div class="row">
               <div class="col-lg-6 pr-lg-5 mb-5">
                  <a href="index.html" class="navbar-brand">
                     <h2 class="mb-3 text-white">
                        <img
                           src="img/G logo.png"
                           alt="gro-hair-glo-skin-logo"
                           loading="lazy"
                           class="img-fluid m-0 w-sm-40 footer-logo"
                           width=""
                           />
                     </h2>
                  </a>
                  <iframe
                     class="w-75 h-50 mb-4"
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.349710676223!2d79.1361122!3d10.773314899999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab962ed07ae27%3A0x301c1c67f63e3b6c!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Thanjavur!5e1!3m2!1sen!2sin!4v1738663028294!5m2!1sen!2sin"
                     frameborder="0"
                     style="border: 0"
                     allowfullscreen=""
                     aria-hidden="false"
                     tabindex="0"
                     ></iframe>
                  <p>
                     <i class="fa fa-map-marker-alt mr-2"></i>  3, 1st Floor, Philomena Hotel and Apartment,<br>Arulanandha Nagar Main Rd, Arulananda Nagar<br>West Extension, Thanjavur, Tamil Nadu 613007
                  </p>
               </div>
               <div class="col-lg-6 pl-lg-5">
                  <div class="row">
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html"
                              ><i class="fa fa-angle-right mr-2"></i>Home</a
                              >
                           <a class="text-white-50 mb-2" href="about.html"
                              ><i class="fa fa-angle-right mr-2"></i>About Us</a
                              >
                           <a class="text-white-50 mb-2" href="service.html"
                              ><i class="fa fa-angle-right mr-2"></i>Our Services</a
                              >
                           <a class="text-white-50" href="contact.html"
                              ><i class="fa fa-angle-right mr-2"></i>Contact Us</a
                              >
                        </div>
                     </div>
                     <div class="col-sm-6 mb-5">
                        <h5 class="text-white text-uppercase mb-4">USEFUL LINKS</h5>
                        <div class="d-flex flex-column justify-content-start">
                           <a class="text-white-50 mb-2" href="index.html#Testimonials"
                              ><i class="fa fa-angle-right mr-2"></i>Testimonials</a
                              >
                           <a class="text-white-50 mb-2" href="appointment.html"
                              ><i class="fa fa-angle-right mr-2"></i>Book Appointment</a
                              >
                           <a class="text-white-50 mb-2" href="#skin"
                              ><i class="fa fa-angle-right mr-2"></i>Skin Treatments</a
                              >
                           <a class="text-white-50 mb-2" href="#hair"
                              ><i class="fa fa-angle-right mr-2"></i>Hair Treatments</a
                              >
                        </div>
                     </div>
                     <div class="d-flex justify-content-start mt-4 ml-3">
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.facebook.com/adgrohairgloskinthanjavur"
                           target="_blank"
                           ><i class="fab fa-facebook-f"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square mr-2"
                           href="https://www.instagram.com/adgrohairgloskinthanjavur/"
                           target="_blank"
                           ><i class="fab fa-instagram"></i
                           ></a>
                        <a
                           class="btn btn-lg btn-primary btn-lg-square"
                           href="https://www.youtube.com/@AdGrohairGloskinThanjavur"
                           target="_blank"
                           ><i class="fab fa-youtube"></i
                           ></a>
                     </div>
                  </div>
                  <div class="mt-5">
                     <p>
                        <i class="fa fa-phone-alt mr-2"></i>
                        <a href="tel:+918098756789">(+91) 80987 56789</a>
                     </p>
                     <p>
                        <i class="fa fa-envelope mr-2"></i>
                        <a href="mailto:grohairgloskintnj@gmail.com"
                           >grohairgloskintnj@gmail.com</a
                           >
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div
         class="container-fluid bg-dark text-light border-top py-4"
         style="border-color: rgba(256, 256, 256, 0.15) !important"
         >
         <div class="container">
            <div class="row">
               <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                  <p class="m-0 text-white">
                     &copy;
                     <a href="index.html">Grohair & GloSkin</a>. All Rights Reserved.
                  </p>
               </div>
               <div class="col-md-6 text-center text-md-right">
                  <p class="m-0 text-white">
                     Crafted with Excellence by
                     <a href="https://discovermarketing.co/" target="_blank"
                        >Ara Discoveries Pvt.Ltd</a
                        >
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary back-to-top"
         ><i class="fa fa-angle-double-up"></i
         ></a>
      <!-- WhatsApp Button -->
      <a
         href="https://api.whatsapp.com/send?phone=918098756789&text=Hi%20%3A)"
         target="_blank"
         class="whatsapp-button"
         title="Chat on WhatsApp"
         >
         <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            fill="currentColor"
            class="bi bi-whatsapp"
            viewBox="0 0 16 16"
            >
            <path
               d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
               />
         </svg>
      </a>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
         const links = document.querySelectorAll(".service-text a");
         links.forEach(link => {
         let text = link.textContent.trim();
         if (text.length > 10) {
          link.textContent = text.substring(0, 50) + "...";
         }
         });
         });
      </script>
      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/tempusdominus/js/moment.min.js"></script>
      <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
      <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
      <!-- Contact Javascript File -->
      <script src="mail/jqBootstrapValidation.min.js"></script>
      <script src="mail/contact.js"></script>
      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
   </body>
</html>