
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <link rel="stylesheet" href="/css/style.css" />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WXXHQHEZMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WXXHQHEZMK');
</script>

</head>
<body>
  <div class="thankyou-container">
    <div class="thankyou-box">
      <h1>Thank You!</h1>
      <p>Your submission has been received.</p>
      <a href="/" class="thank-btn">Back to Home</a>
    </div>
  </div>
</body>
</html>
